MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sasarman_Andra_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasarman_Andra_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="10,0,0,-6" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="92,30,0,0" VerticalAlignment="Top" Click="btnNew_Click" Height="31" Width="101"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top" Click="btnEdit_Click" Height="28" Width="101"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="92,136,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Height="27" Width="101"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="629,274,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnSave_Click" Height="29" Width="47" RenderTransformOrigin="0.17,0.622"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="694,274,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnCancel_Click" Height="29" Width="48"/>
        <ListBox x:Name="lstPhones" Margin="353,15,10,236" ItemsSource= "{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="101,188,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnExit_Click" Height="32" Width="74"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="657,209,0,0" VerticalAlignment="Top" Click="btnNext_Click" Height="26" Width="105"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="353,209,0,0" VerticalAlignment="Top" Click="btnPrevious_Click" Height="25" Width="106"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="268,265,0,0" VerticalAlignment="Top" Width="98"/>

        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="268,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContract_value" Content="Contract value" HorizontalAlignment="Left" Margin="258,322,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblContract_date" Content="Contract date" HorizontalAlignment="Left" Margin="260,353,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="366,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"  Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="366,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Margin="366,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Margin="366,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contract_date}"/>
    </Grid>
</Window>
